# appversion

./: .travis.yml  Dockerfile  Dockerfile.withoutCI  README.md  pom.xml
src/main/java/com/se/tech/versiondemo/: VersiondemoApplication.java
src/test/java/com/se/tech/versiondemo/: VersiondemoApplicationTests.java
