<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.se.tech</groupId>
	<artifactId>versiondemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>versiondemo</name>
	<description>Test App project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>pl.project13.maven</groupId>
    			<artifactId>git-commit-id-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>get-the-git-infos</id>
            			<goals>
                			<goal>revision</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>validate-the-git-infos</id>
            			<goals>
                			<goal>validateRevision</goal>
            			</goals>
        			</execution>
    			</executions>
    			<configuration>
                	<failOnNoGitDirectory>false</failOnNoGitDirectory>
                	<generateGitPropertiesFile>true</generateGitPropertiesFile>
                	<excludeProperties>
    					<excludeProperty>git.user.*</excludeProperty>
					</excludeProperties>
            	</configuration>
			</plugin>
		</plugins>
	</build>

</project>
